# vertaktoid

./: .gitignore  Feedback.md  README.md  build.gradle  proguard-rules.pro  vertaktoid_release
.github/: release.yml
src/main/: AndroidManifest.xml
src/main/java/zemfi/de/vertacktoid/: Box.java  Facsimile.java  FacsimileView.java  Line.java  MEIInOut.java  MainActivity.java  Page.java
src/main/java/zemfi/de/vertaktoid/: AdjustMeasureCommand.java  AdjustMovementCommand.java  BindingUtils.java  Box.java  CommandManager.java  CreateMeasureCommand.java  CustomPagerAdapter.java  CustomViewPager.java  CutMeasureCommand.java  Facsimile.java  FacsimileView.java  HSLColor.java  HSLColorsGenerator.java  ICommand.java  IiifManifest.java  Line.java  MEIHelper.java  MEIInOut.java  MainActivity.java  Measure.java  MeasureElementPair.java  Movement.java  Page.java  PageImageView.java  PageView.java  RemoveMeasureCommand.java  RemoveMeasuresCommand.java  SizedStack.java  Status.java  StatusStrings.java  Vertaktoid.java  s.java
src/main/java/zemfi/de/vertaktoid/commands/: AdjustMeasureCommand.java  AdjustMovementCommand.java  CommandManager.java  CreateMeasureCommand.java  CutMeasureCommand.java  ICommand.java  RemoveMeasureCommand.java  RemoveMeasuresCommand.java
src/main/java/zemfi/de/vertaktoid/helpers/: BindingUtils.java  Geometry.java  GrahamScan.java  HSLColor.java  HSLColorsGenerator.java  Point2D.java  RotatingCalipers.java  SizedStack.java  Status.java  StatusStrings.java
src/main/java/zemfi/de/vertaktoid/mei/: MEIHelper.java  MeasureElementPair.java
src/main/java/zemfi/de/vertaktoid/model/: Facsimile.java  Measure.java  Movement.java  Page.java  Zone.java
src/main/res/layout/: activity_main.xml  content_main.xml  dialog_edit.xml  dialog_editme.xml  dialog_editmo.xml  dialog_goto.xml  dialog_login.xml  dialog_settings.xml  download_progress.xml  iiif_layout.xml  popup.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: colors.xml  strings.xml
