apply plugin: 'com.android.application'

// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 30
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://repo.spring.io/plugins-release/'}
    }

    defaultConfig {
        applicationId "zemfi.de.vertaktoid"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName '3.0.0'
        versionNameSuffix '-rc'
    }

    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            debuggable true
        }
    }

    buildFeatures {
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

buildscript {
    ext {
        agp_version = '7.2.0-alpha05'
        agp_version1 = '7.2.0-alpha05'
        agp_version2 = '7.0.4'
    }
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version2"
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    implementation 'com.goebl:simplify:1.0.0'
    implementation('com.io7m.xom:xom:1.2.10'){
        exclude module: 'xalan'
        exclude module: 'xercesImpl'
        exclude module: 'xml-apis'
    }
    implementation 'com.android.volley:volley:1.2.1'
    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    implementation(platform ("com.squareup.okhttp3:okhttp-bom:4.9.3"))

    // define any required OkHttp artifacts without version
    implementation "com.squareup.okhttp3:okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor"

}

