<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="zemfi.de.vertaktoid.FacsimileView"/>
        <import type="zemfi.de.vertaktoid.model.Facsimile"/>
        <import type="zemfi.de.vertaktoid.model.Page"/>
        <import type="zemfi.de.vertaktoid.helpers.BindingUtils"/>
        <import type="zemfi.de.vertaktoid.helpers.Status"/>
        <import type="android.text.format.DateFormat"/>
        <variable
            name="fview"
            type="zemfi.de.vertaktoid.FacsimileView"/>
        <variable
            name="cstatus"
            type="zemfi.de.vertaktoid.helpers.Status"/>

    </data>

    <zemfi.de.vertaktoid.FacsimileView
        android:id="@+id/facsimile_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="zemfi.de.vertaktoid.MainActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

        </android.support.design.widget.AppBarLayout>

        <include
            layout="@layout/content_main"
            bind:cstatus="@{cstatus}"
            bind:fview="@{fview}" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="259dp"
            android:layout_height="711dp"
            android:text="TextView"
            android:background="#00FFFFCC"/>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_anchor="@+id/toolbar"
            app:layout_anchorGravity="center"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </zemfi.de.vertaktoid.FacsimileView>

</layout>