<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="400dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/dialog_settings_horover_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:labelFor="@+id/dialog_settings_horover_input"
        android:layout_marginStart="10dp"/>
    <EditText
        android:id="@+id/dialog_settings_horover_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"/>
    <RadioGroup
        android:id="@+id/dialog_settings_horover_type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton android:id="@+id/dialog_settings_horover_type_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_settings_points" />
        <RadioButton android:id="@+id/dialog_settings_horover_type_percents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_settings_percents" />
    </RadioGroup>
    <TextView
        android:id="@+id/dialog_settings_undosize_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:labelFor="@+id/dialog_settings_undosize_input"
        android:layout_marginStart="10dp"/>
    <EditText
        android:id="@+id/dialog_settings_undosize_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"/>
    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/dialog_settings_button_negative"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/dialog_button_negative"/>
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/dialog_settings_button_positive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/dialog_button_positive"/>
    </LinearLayout>

</LinearLayout>