
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <group>
        <item
            android:id="@+id/action_brush"
            android:title="Brush"
            android:icon="@drawable/brush_on"
            app:showAsAction="always" />

        <item
            android:id="@+id/action_orthogonal_cut"
            android:title="Orhtogonal Cut"
            android:icon="@drawable/orthogonal_cut_off"
            app:showAsAction="always" />

        <item
            android:id="@+id/action_precise_cut"
            android:title="Precise Cut"
            android:icon="@drawable/precise_cut_off"
            app:showAsAction="always" />

        <item
            android:id="@+id/action_erase"
            android:title="Erase"
            android:icon="@drawable/eraser_off"
            app:showAsAction="always" />

        <item
            android:id="@+id/action_type"
            android:title="Type"
            android:icon="@drawable/textbox_off"
            app:showAsAction="always" />

        <item
            android:id="@+id/action_movement"
            android:title="Movement"
            android:icon="@drawable/movement_off"
            app:showAsAction="always" />

        <item
            android:id="@+id/action_undo"
            android:title="Undo"
            android:icon="@drawable/undo_off"
            app:showAsAction="always" />

        <item
            android:id="@+id/action_redo"
            android:title="Redo"
            android:icon="@drawable/redo_off"
            app:showAsAction="always" />

        <item
            android:id="@+id/action_open"
            android:title="Open"
            android:icon="@drawable/folderoutline"
            app:showAsAction="always" />
        <item
            android:id="@+id/action_download_IIIF"
            android:title="IIIF manifest"
            android:icon="@android:drawable/stat_sys_download"
            app:showAsAction="always" />
        <item
            android:id="@+id/action_measure_detector"
            android:title="Add measures on Current Page"
            android:icon="@drawable/ruler"
            app:showAsAction="never"/>
        <item
            android:id="@+id/action_erase_page"
            android:title="Erase Measures From Current Page"
            android:icon="@drawable/eraser_off"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_erase_all"
            android:title="Erase Measures From All Pages"
            android:icon="@drawable/eraser_off"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_save"
            android:title="Save"
            android:icon="@drawable/save_off"
            app:showAsAction="always" />
        <item
            android:id="@+id/action_settings"
            android:title="Settings"
            android:icon="@drawable/settings"
            app:showAsAction="always" />

    </group>

    <group>
        <item
            android:id="@+id/action_goto"
            android:title="GoTo"
            android:icon="@drawable/gotopage"
            app:showAsAction="always" />

    </group>
</menu>